<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create A Landing Page Website</title>
    </head>
    <body>
        <style>
 
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
  }
  body{
    background-image: url(download.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  section{
    min-height: 100vh;
    background-image:url(wp.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .container{
    width: 85%;
    margin: auto;
  }
  nav{
    height: 80px;
  }
  nav h1{
    float: left;
    line-height: 80px;
    font-size: 40px;
    font-size: inline;
    color:purple;
  }
  nav ul{
    float: right;
    line-height: 80px;
  }
  nav ul li{
    font-size: 25px;
    float:right;
    display: inline-block;
    list-style: none;
    padding: 0px 5px;
    font-weight: 200;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  nav ul li a{
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    border-radius:5px ;
    padding: 7px 8px;
  }
  nav ul li a:hover{
    background-color: #eb7620;
    transition: 0.5s ease;
  }
  nav ul li.active{
    background-color: #eb7620;
  }
  .article{
    width: 50%;
    margin: auto;
    text-align: center;
    transform: translateY(25vh);
  }
  .article h2{
    font-size: 35px;
    color:black;
  }
  .article h1{
    font-size: 45px;
    color:black;
    letter-spacing: 1.5px;
    font-weight: 800;
    margin-bottom: 25px;
  }
  .article p{
    font-size: 20px;
    color:black;
    line-height: 1.5;
    margin-top: 50px;
  }
  .article.btn{
    font-size: 40px;
    color:#fff;
    padding: 12PX 25px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    text-decoration: none;
    background-color:black;
  }
  .btn{
    color: black;
    text-decoration: none;
  }
 
  .article .btn:hover{
    font-size: 36px;
    background-color:#ec7e16;
    transition:0.5s ease;
  }
</style>
    <section>
        <div class="container">
            <nav>
                <h1>Travel-X</h1>
                <ul>
                    <li><a href="" class="active">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div Class="article">
              <h2>Enjoy</h2>
                <h1>International Travel Agency</h1>
                <p>Lorem ipsum dolor sit amet,consecteture adipisicing elit,sed do eiusmod<br>
                tempor incididunt ut labore et dolore magna aliqua</p>
                <a href=""class="btn"><h3>Best Your Trip</h3></a>          
      </div>
        </div>

    </section>
    
</body>
</html>
